﻿<!--Bryce Cindrich
    Section 001
    Group 02
    Last Edited 1/17/2021
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link rel="icon" href="img/favicon.ico"/>
</head> 
    <body>
        <h1>Bryce Cindrich</h1>
        <img src="img/activity.jpg" width="400px"/>
        <p>
            I'm not looking to get anything out of IS 413. I enjoy using other tools that accomplish the same goal as ASP.NET if I needed to develop something that could use it. 
            Also, I'm not planning on going into anything that requires me to use ASP.NET or website development. Hopefully I can learn some more general skills like how to learn and such. 
        </p>
        <h3>My top jobs:</h3>
        <ol>
            <li>Data Analyst</li>
            <li>Technical Sales</li>
            <li>Product Management</li>
        </ol>
    
        <h3>Grade Calculator:</h3>
        <p>Enter the percentage received for each grade category to see your final grade.</p>
        <form>
            <label for="homework">Homework: </label>
            <input id="homework" type="text" />
            <br />
            <label for="groupProject">Group Project: </label>
            <input id="groupProject" type="text" />
            <br />
            <label for="quizzes">Quizzes: </label>
            <input id="quizzes" type="text" />
            <br />
            <label for="exams">Exams: </label>
            <input id="exams" type="text" />
            <br />
            <label for="intex">INTEX: </label>
            <input id="intex" type="text" />
            <br />
            <input type="button" value="Submit" onclick="gradeProcessing()"/>
        </form>

        <p id="output"></p>
    </body>
    <script src="js/main.js"></script>
</html>